<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/card_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          card_view:cardCornerRadius="4dp"
          android:layout_margin="5dp">

         
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/title"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:background="@color/background_floating_material_light"
             android:text="Contact detail"
             android:textColor="@android:color/background_dark"
              android:layout_alignParentTop="true"
             android:textSize="14dp"/>
         
         <TextView
             android:id="@+id/txtDistance"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:background="@color/background_floating_material_light"
             android:text="Distance"
             android:textColor="@android:color/background_dark"
              android:layout_below="@id/title"
            android:layout_marginTop="20dp"
             android:textSize="14dp"/>

        <TextView
            android:id="@+id/txtProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/txtDistance"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtProvider"/>
        <TextView
            android:id="@+id/txtTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtCity"/>

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtTown"/>
        <TextView
            android:id="@+id/txtTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtMobile"/>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtTelephone"/>
        <TextView
            android:id="@+id/txtContactPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Person"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtAddress"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtContactPerson"/>
       

    </RelativeLayout>
    </android.support.v7.widget.CardView>