<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.letsnurture.ln_202.coordinatorlayoutpart1.ScrollingActivity"
    >

    <LinearLayout 
	        android:id="@+id/content"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        
         <ImageView
        android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:layout_weight="1.3"
				 android:gravity="left"
				 android:src="@drawable/ic_home" />
         <TextView
        android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
			 android:gravity="center_vertical"
			 android:textStyle="bold"
			 android:text="Add Products"
			 android:textSize="20dp" />
         
         <android.support.design.widget.TextInputLayout
						          android:id="@+id/tilname"
						 android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:padding="2dp">
         <AutoCompleteTextView
					 android:id="@+id/et_add_product_name"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:hint="Project Name"
					 android:inputType="text"
					 android:maxLines="1"
					 android:singleLine="true" />
         </android.support.design.widget.TextInputLayout>
           <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <DatePicker
        android:id="@+id/dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
        <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date" />
         
         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@+id/btn_add_product" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/add_text" android:layout_weight="1" android:layout_marginRight="4dp"
                android:textColor="#fff"  android:theme="@style/AppTheme.ButtonBorderless" />
        
		        <Button android:id="@+id/btn_clear_product" android:layout_width="match_parent"
		                android:layout_height="wrap_content" android:text="@string/clear_text" android:layout_weight="1" android:layout_marginLeft="4dp"
		 android:textColor="#fff" android:theme="@style/AppTheme.Button"/>
		</LinearLayout>
	         <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:layout_marginTop="40dp" android:id="@+id/progress_login"/>
	        
	        </LinearLayout>

</android.support.v4.widget.NestedScrollView>